# Coronavirus-Info-HackCrisis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fairideas/coronavirusinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app_text.html  about_app_text_pl.html
app/src/main/java/com/fairideas/coronavirusinfo/: App.kt
app/src/main/java/com/fairideas/coronavirusinfo/data/: DataStorage.kt
app/src/main/java/com/fairideas/coronavirusinfo/data/model/: Article.kt  ContaminationArea.kt  MapStyle.kt  NewsFeed.kt  NewsPiece.kt  Tip.kt
app/src/main/java/com/fairideas/coronavirusinfo/data/model/constants/english/: CoronavirusKeyword.kt
app/src/main/java/com/fairideas/coronavirusinfo/data/model/constants/polish/: CoronavirusKeyword.kt
app/src/main/java/com/fairideas/coronavirusinfo/data/model/exception/: NewsFeedException.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/filter/: NewsFeedKeywordsFilter.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/filter/english/: EnglishNewsFeedKeywordsFilter.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/filter/polish/: PolishNewsFeedKeywordsFilter.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/rss/constants/: LocalesToParsingStrategies.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/rss/service/: RSSNewsFeedService.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/rss/strategy/: RSSParsingStrategy.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/scrapper/constants/: LocalesToScrappingStrategies.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/scrapper/service/: HTTPScrappingService.kt
app/src/main/java/com/fairideas/coronavirusinfo/http/scrapper/strategy/: HTTPScrappingStrategy.kt
app/src/main/java/com/fairideas/coronavirusinfo/notificationfetch/: DataFetcher.kt  FetchNotificationJobService.kt  NotificationHandler.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/common/activity/: MainActivity.kt  OnBoardActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/common/dialog/: ContentDialog.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/common/fragment/: BaseFragment.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/aboutapp/: AboutAppDialog.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/announcements/: AnnouncementsDialog.kt  AnnouncementsFragment.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/announcements/view/: AnnouncementsListAdapter.kt  AnnouncementsViewHolder.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/chart/: ChartFragment.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/content/: ContentFragment.kt  ListContent.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/content/adapter/: ContentAdapter.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/map/: MapFragment.kt  MapStyleDialog.kt  MapViewModel.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/map/adapter/: MapStyleAdapter.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/news/: NewsDialog.kt  NewsFragment.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/news/view/: NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/onboard/: OnBoardFragment.kt
app/src/main/java/com/fairideas/coronavirusinfo/ui/fragment/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/fairideas/coronavirusinfo/util/: ActivityExt.kt  AnimationExt.kt  CAppGlideModule.kt  ConnectionLiveData.kt  LockablePageView.kt  PrefHelper.kt  Utils.kt
app/src/main/res/anim/: anim_down_to_bottom.xml  anim_fade_in.xml  anim_up_to_down.xml  anim_zoom_in.xml
app/src/main/res/color/: bottom_bar_icons_color.xml
app/src/main/res/drawable/: background_gradient.xml  confirm_button.xml  dialog_bg.xml  ic_add.xml  ic_agenda.xml  ic_description.xml  ic_descriptiona.xml  ic_infected_dot.xml  ic_map.xml  ic_map_style.xml  ic_my_location.xml  ic_person_marker.xml  ic_virus_info.xml  ic_warning.xml  logo_f_padding_vector.xml  oval_drawable.xml  selected_circle_indicator.xml  unselected_circle_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  activity_splash_screen.xml  chart_fragment.xml  dialog_map_style.xml  fragment_about_app.xml  fragment_content.xml  fragment_content_list.xml  fragment_dialog_content.xml  fragment_map.xml  fragment_news.xml  fragment_onboard.xml  layout_under_construction.xml  news_list_item.xml  permission_placeholder.xml  popup_info_label.xml  popup_marker_info.xml  viewholder_map_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/fairideas/coronavirusinfo/: ExampleUnitTest.kt
scripts/: DataFromCSSE.ipynb
(+36 files in other folders)
