// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        leakcanary_version = '1.6.3'
        circle_indicator_version = '2.1.4'
        androidx_ktx_version = "1.2.0"
        androidx_component_version = "1.1.0"
        androidx_constraint_version = "1.1.3"
        androidx_lifecycle_version = "2.2.0"
        androidx_cardview_version = "1.0.0"
        glide_version = "4.11.0"
        osm_version = "6.1.5"
        android_materail_version = "1.1.0"
        android_legacy_v4_version = "1.0.0"
        jsoup_version = "1.12.2"
        firebase_analytics_version = "17.2.2"
        firebase_firestore_version = "21.4.0"
        firebase_storage_version = "19.1.1"
        firebase_ui_storage_version = "6.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
